# VI_Demo

./: .env.example  OTP_POP-UP_FIX_SUMMARY.md  README.md  check-setup.js  diagnose.js  diagnose2.js  package-lock.json  package.json  pom.xml  reveal_error.js  run-sms-test.js  serenity.properties  simple-test.js  tsconfig.es2019.json  tsconfig.es2022.json  tsconfig.json  tsconfig.run.json  wdio.conf.ts
Scripts/: run_calling_test.bat  run_calling_test.sh  run_tests.sh  setup.sh  setup_framework.sh
allure-results/: 00cf14dc-8e20-4751-a99c-3eebfd4c51e0-result.json  02eceac3-f7ce-4ae4-bce6-3aefb08535d2-attachment.txt  048b96f3-f0fb-4024-a3f9-da7afade4b0e-container.json  0517a880-9e55-48ef-935a-8dff4d5d4b2c-result.json  0565d61a-6bc0-457a-9ff5-8ef2883a5422-attachment.txt  0cce8612-944a-4165-b1ac-ec08db99ec07-attachment.txt  0d2c431a-72dc-4889-ae8a-048d8be73179-attachment.json  138b6452-2b92-4f3f-b3da-b97110a13aa8-container.json  1421b548-7044-495e-aefd-0973972c7b76-container.json  14d27db2-9cd2-4c9b-93dd-04cf6c819d5e-container.json  167551e7-afb3-43db-be5c-92879bfdb2f0-container.json  17f6dfc9-0ba3-4d7c-b8b0-a50494a1ab1d-attachment.json  1d1985d0-49f5-4135-936f-a8c85c0997f1-result.json  1d7ad898-9204-4f5d-bca4-5978003daefe-attachment.json  1fbf6959-5ca9-4d63-97d1-5f5f5c3a1aa0-attachment.txt  1fec0310-848e-4edf-819a-faa9f6fe4efa-attachment.txt  25b07f71-9717-41a2-a38e-cbf385b4631a-attachment.txt  2a4f4baf-e789-4bed-aabc-2c2ceb14eff1-result.json  2cdd3ee2-5115-4bee-bdb1-38053e72bfeb-result.json  317a67ce-b864-4074-a08f-816f83141489-result.json  322efce2-9779-4641-be76-d669fbe9280e-container.json  329faa47-279e-441b-8b50-9ed09523e774-attachment.json  32b68381-fc49-44d7-9df2-23c256426c34-result.json  35ca5248-b107-42ef-8c32-6a18c3163990-attachment.json  38653a3d-8610-45ba-ab63-a3c5e075de84-attachment.json  3b9cc80a-b50d-471f-bc37-b2df8d2a0f22-attachment.txt  3efa1c4b-464a-46f0-92e3-41ce06549a69-container.json  3fb4b371-039e-45d1-b4df-dec2f0a264cd-attachment.txt  40089124-794a-4078-94ab-1eb9d464a2ff-container.json  41b1fdd1-e0fc-493a-ad2b-74ba86e16c4f-container.json  41cfd9e3-db8b-4cd8-8efe-be9dd6e82629-result.json  428c9583-e2de-4400-af1d-9cc0bef07975-attachment.txt  432a685b-f18c-4f6e-ba24-0e5095fab4a7-attachment.json  46168f2a-ae08-49a1-8c8c-fe45f81832c8-attachment.json  495aff80-47b4-49a5-8f9d-0fb7a1824db3-result.json  4bc3d4bb-68e1-44c9-98c2-4a982eaccba5-result.json  4dcef6bb-716a-4d92-92cc-0fd86ec6a2cd-result.json  501b1e35-81b6-4d39-91e3-c78d7342d953-attachment.txt  516480c7-0ee9-4753-8cb3-ff133348612c-attachment.txt  52a6e173-d860-4f43-a369-d470b85c0661-container.json  (+112 more)
config/: wdio.android.conf.ts  wdio.dual.conf.ts  wdio.hooks.ts  wdio.local.conf.ts  wdio.shared.ts
dashboard/: .env  admin.html  bill-validation.html  config.js  device-progress copy.html  device-progress.html  devices-storage.json  excelParser.js  index.html  login.html  mailService.js  package-lock.json  package.json  recharge-confirm.html  schema.js  server-swift-ws-patch.js  server.js  sim-recharge.html  swiftCrmOrchestrator.js  testOrchestrator.js  userLogFilter.js  userLogFormat.js  ussdHandler.js  wdioRunner.js
dashboard/swift-uploads/: input-1781907019200-488922496.xlsx  input-1781909503806-861905787.xlsx  input-1782126272009-594008909.xlsx  input-1782126325347-202971773.xlsx  input-1782126345819-739967357.xlsx  input-1782150612531-374397103.xlsx  input-1782219976297-690774543.xlsx  input-1782472407372-125948577.xlsx  input-1782553924802-381677549.xlsx  input-1782601130309-995942113.xlsx  input-1782652583385-989475913.xlsx  input-1782673469878-627379950.xlsx  input-1782692520933-512603846.xlsx
dist-scripts/config/: wdio.shared.js
reports/: execution-summary.html  execution-summary.json
reports/junit/: siebel-0-0.xml
siebel-crm-automation/: package.json  tsconfig.json
siebel-crm-automation/config/: siebel.config.ts  wdio.siebel.conf.ts
siebel-crm-automation/pages/: SiebelBillingPDFPage.ts  SiebelInvoicePage.ts  SiebelLoginPage.ts  SiebelSubscriptionsPage.ts
siebel-crm-automation/services/: AIPDFService.ts  InvoiceExtractionService.ts
siebel-crm-automation/specs/: debug-test.spec.ts  siebel_invoice_validation.spec.ts
siebel-crm-automation/types/: invoice.types.ts
siebel-crm-automation/utils/: SiebelHelper.ts  SiebelSelectors.ts
swift-crm-automation/: CaptchaHelper_Automatic.txt  INTEGRATION_GUIDE.md  README.md  Wdio.viapp.conf.ts  package-lock.json  package.json  tsconfig.json  wdio.recharge.conf.ts  wdio.swift.conf.ts
swift-crm-automation/Sample file/: Input_data.xlsx
swift-crm-automation/allure-results/: 002a99d9-0e0d-46ec-a9b4-181ff6268f91-attachment.json  003267ff-cb3a-46b8-93d0-ec5a308be7ff-attachment.json  005e91eb-4af8-4ddf-ae84-186873429ef9-attachment.json  00a8a083-b8a0-46c2-a998-a545e51a38f2-result.json  01140677-2cf1-4ffe-838c-09ad4ee4fc6d-attachment.json  0130323a-48bc-458f-99cf-b75520d7d2a1-attachment.json  014ba3c7-7893-47fa-9c7f-b28f173dc603-container.json  019b3f08-df89-4de7-a88f-a50d2cc92d2e-attachment.json  0248dcf9-c930-4936-b7cb-8c856dd124e8-attachment.json  037ec12b-c552-4b5e-b637-55ba90cef055-attachment.json  04ced42e-2b79-4ee6-a546-84a282ea540c-container.json  056b4dd6-03e1-4299-ad75-40d75b883ec7-result.json  0646ea41-426e-4dc9-a829-dfd4a55c54cc-attachment.json  0668b85c-f2c2-48cc-b6ea-6f9b96916795-attachment.json  0787bfe4-7dde-4d86-b7bd-13e278c860cc-result.json  0798f1e8-917e-4dbc-a1ec-8cfd4d423c5e-result.json  07c4c19d-cb7c-4948-8d2c-d460a1bab6fc-attachment.json  083b86d0-eaa1-46e6-a6af-d0e25930af56-container.json  08563bc6-9159-4847-bbfc-89c2905f862d-attachment.json  08fd473f-d5da-43cc-abb5-f98e88e5e525-container.json  09a217d5-87d1-4d05-a3e7-734380dffd7c-container.json  0ac0bce3-47af-41bd-bb53-2763069ffc73-attachment.json  0ac71f91-26b2-4d7a-8e90-6a41d09500e8-attachment.json  0ad05c6a-1f38-4cf5-87ff-293c910a5b16-attachment.json  0ad3be69-f439-4b08-bd53-122d93fd06ed-attachment.json  (+591 more)
test/ai/: failureAnalyzer.ts  (+1 more)
test_data/: input_data.xlsx
vi-number-validator-api/: README.md  package-lock.json  package.json  server.ts  test.js  tsconfig.json
(+335 files in other folders)
